@import './breakpoints'

.custom_menu 
  background: #1C306D !important
  box-shadow: 0 10px 60px rgba(0, 0, 0, .4) !important
  width: 100% !important
  height: 56px !important
  position: fixed !important
  top: 0 !important
  opacity: 1 !important
  z-index: 3000 !important
  transition: opacity 350ms ease, top 350ms ease !important

  &.hidden 
    top: -56px
    opacity: 0

.item 
    font-size: 16px !important    
    color: rgba(255,255,255,.6) !important
    cursor: pointer
    transition: border-bottom-width .15s linear,padding-bottom .15s linear,color .15s linear !important
    &.active
        color: white !important
        border-bottom: 5px solid #fdbd2c !important

  


.wrapper 
  display: flex
  justify-content: space-between
  align-content: center
  width: 100%
  padding-left: 20px


.left 
  display: flex


.right 
  display: flex


.logo 
  position: relative
  display: flex
  color: #ffffff
  align-items: center
  text-decoration: none
  user-select: none
  cursor: pointer

  img 
    width: 28px
    height: 28px
    margin-top: 2px
  

  h1 
    font-size: 20px
    font-weight: 500
    color: #FEFEFE
  


.name-and-selected-theater 
  display: flex
  flex-direction: column
  margin-left: 6px


.theater-name 
  font-size: 12px
  opacity: 0.7
  white-space: nowrap
  text-overflow: ellipsis



  

  .name-and-selected-theater 
    margin-left: 10px
  

  .logo 
    img 
      width: 32px
      height: 32px
    

    h1 
      font-size: 30px
    
  

  .mobile-logo-focus-trap 
    display: none
  

  .app-bar-button.select-theater 
    display: none
  


@include screen-size-laptop 
  .wrapper 
    width: 70%
    min-width: 850px
    margin: 0 auto
    padding: 0
  
